# api-javaspringRest

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.sts4-cache/: classpath-data.json
devssl/: README.md  certificate.p12  server.key  server.pem
src/main/java/application/: Application.java  PessoalController.java
src/main/java/pessoal/: Pessoal.java  PessoalDAO.java
src/main/resources/: application.properties
